#============================================================================
# MySQL
#============================================================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/faker?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=qian0711

#============================================================================
# Oracle
#============================================================================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=SYS as SYSDBA
#jdbc.password=Qian0711


#============================================================================
# SQL Server
#============================================================================
#jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;database=test;
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=123456

#============================================================================
# \u901A\u7528\u914D\u7F6E
#============================================================================
jdbc.readOnly=false
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=60
jdbc.minimumIdle=10