language= English
language.href=?lang=en
project.name=Faker
title=FAKER
login.content=\u767B\u9646Faker\uFF0C\u53D1\u73B0\u66F4\u5927\u7684\u4E16\u754C
login.email=\u90AE\u7BB1
login.pwd=\u5BC6\u7801
login.remember=\u8BB0\u4F4F\u5BC6\u7801
login.qrCode=\u4E8C\u7EF4\u7801
login.phone=\u624B\u673A\u9A8C\u8BC1\u7801
login.noAccount=\u6CA1\u6709\u8D26\u53F7
login.register=\u6CE8 \u518C
login.loginBtn=\u767B \u9646
internationalisation = \u56FD\u9645\u5316
welcome = \u6B22\u8FCE\u8BBF\u95EEFaker